<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            background-color: aqua;
            border: 2px solid blue;
            grid-template-columns: auto auto auto;
            /* grid-template-rows: auto auto auto; */
            display: grid;
            justify-items: center;
            padding: 10px;
            /* row-gap: 10px; */
            /* column-gap: 10px; */
            gap: 10px 10px;
        }
        #grid{
            height: 150px;
            width: 150px;
            border: 2px solid black;
            font-size: 30px;
            text-align: center;
            /* margin: 10px; */
        }
        @media  screen and (max-width: 768px) {
            #main{
            background-color: blue;
            border: 2px solid red;
            grid-template-columns: auto auto auto;
            /* grid-template-rows: auto auto auto; */
            display: grid;
            justify-items: center;
            padding: 10px;
            /* row-gap: 10px; */
            /* column-gap: 10px; */
            gap: 10px 10px;
        }
        /* #grid{
            display: none;
        } */
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="grid">1</div>
        <div id="grid">2</div>
        <div id="grid">3</div>
        <div id="grid">4</div>
        <div id="grid">5</div>
        <div id="grid">6</div>

    </div>
</body>
</html>