<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav {
            background-color: gray;
            height: 50px;
        }

        a {
            font-size: 20px;
            margin: 10px;
            padding: 4px;
            /* background-color: black; */
            display: inline-block;
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: black;
            background-color: white;
            height: 25px;
            padding: 4px;
            transition: 0.8s;
        }

        #search {
            font-size: 15px;
            margin-left: 750px;
        }

        #chat_box {
            margin-top: 10px;
        }

        #box {
            height: 300px;
            width: 200px;
            border: 2px solid black;
            border-radius: 10px;
            margin-left: 1130px;
            position: fixed;
            background-color: gray;
        }

        #chat_inp {
            font-size: 15px;
            margin-top: 130%;
            /* margin-left: 10px; */
        }

        @media screen and (max-width: 1024px) {
           #nav a:hover {
                color: black;
                background-color: white;
                height: 25px;
                padding: 4px;
                transition: 0.8s;
            }

            #search {
                font-size: 15px;
                margin-left: 430px;
            }

            #box {
                height: 300px;
                width: 200px;
                border: 2px solid black;
                border-radius: 10px;
                margin-left: 805px;
                position: fixed;
                background-color: gray;
            }
        }

        @media screen and (max-width: 768px) {
            #search {
                font-size: 15px;
                margin-left: 170px;
            }

            #box {
                height: 300px;
                width: 200px;
                border: 2px solid black;
                border-radius: 10px;
                margin-left: 548px;
                position: fixed;
                background-color: gray;
            }

            a:hover {
                color: black;
                background-color: white;
                height: 25px;
                padding: 4px;
                transition: 0.8s;
            }
        }

        @media screen and (max-width: 425px) {
            #search {
                display: none;
            }

            a {
                font-size: 18px;
                margin: 10px 18px;
                padding: 4px;
                text-align: center;
                /* background-color: black; */
                /* display: inline-block; */
                text-decoration: none;
                color: white;
            }

            a:hover {
                color: black;
                background-color: white;
                height: 25px;
                padding: 4px;
                transition: 0.8s;
            }
        }
    </style>
</head>

<body>
    <div id="nav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Visited</a>
        <a href="#">Contact us</a>
        <input type="search" id="search" placeholder="Search">
    </div>
    <div id="chat_box">
        <div id="box">
            <input type="search" id="chat_inp" placeholder="Type your question here..">
        </div>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis doloremque maiores suscipit libero
            recusandae architecto officia quo, aut iusto! Officia accusantium, dolor repellat quidem nam sunt nemo nisi
            dignissimos distinctio?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis doloremque maiores suscipit libero
            recusandae architecto officia quo, aut iusto! Officia accusantium, dolor repellat quidem nam sunt nemo nisi
            dignissimos distinctio?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis doloremque maiores suscipit libero
            recusandae architecto officia quo, aut iusto! Officia accusantium, dolor repellat quidem nam sunt nemo nisi
            dignissimos distinctio?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis doloremque maiores suscipit libero
            recusandae architecto officia quo, aut iusto! Officia accusantium, dolor repellat quidem nam sunt nemo nisi
            dignissimos distinctio?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis doloremque maiores suscipit libero
            recusandae architecto officia quo, aut iusto! Officia accusantium, dolor repellat quidem nam sunt nemo nisi
            dignissimos distinctio?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis doloremque maiores suscipit libero
            recusandae architecto officia quo, aut iusto! Officia accusantium, dolor repellat quidem nam sunt nemo nisi
            dignissimos distinctio?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis doloremque maiores suscipit libero
            recusandae architecto officia quo, aut iusto! Officia accusantium, dolor repellat quidem nam sunt nemo nisi
            dignissimos distinctio?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis doloremque maiores suscipit libero
            recusandae architecto officia quo, aut iusto! Officia accusantium, dolor repellat quidem nam sunt nemo nisi
            dignissimos distinctio?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis doloremque maiores suscipit libero
            recusandae architecto officia quo, aut iusto! Officia accusantium, dolor repellat quidem nam sunt nemo nisi
            dignissimos distinctio?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis doloremque maiores suscipit libero
            recusandae architecto officia quo, aut iusto! Officia accusantium, dolor repellat quidem nam sunt nemo nisi
            dignissimos distinctio?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis doloremque maiores suscipit libero
            recusandae architecto officia quo, aut iusto! Officia accusantium, dolor repellat quidem nam sunt nemo nisi
            dignissimos distinctio?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis doloremque maiores suscipit libero
            recusandae architecto officia quo, aut iusto! Officia accusantium, dolor repellat quidem nam sunt nemo nisi
            dignissimos distinctio?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis doloremque maiores suscipit libero
            recusandae architecto officia quo, aut iusto! Officia accusantium, dolor repellat quidem nam sunt nemo nisi
            dignissimos distinctio?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis doloremque maiores suscipit libero
            recusandae architecto officia quo, aut iusto! Officia accusantium, dolor repellat quidem nam sunt nemo nisi
            dignissimos distinctio?</p>
    </div>
</body>

</html>