<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            padding-top: 10px;
        }
        #t1 {
            background-color: blue;
            border: 2px solid black;
            height: 100px;
            width: 100px;
            margin: 50px 50px;
            /* text-align: center; */
        }

        #t2 {
            background-color: red;
            border: 2px solid black;
            height: 100px;
            width: 100px;
            margin-top: -155px;
            margin-left: 221px;
            /* text-align: center; */
        }

        #t3 {
            background-color: green;
            border: 2px solid black;
            height: 100px;
            width: 100px;
            margin-top: -103px;
            margin-left: 421px;
            /* text-align: center; */
        }

        #t4 {
            background-color: yellow;
            border: 2px solid black;
            height: 100px;
            width: 100px;
            margin-top: -104px;
            margin-left: 621px;
            /* text-align: center; */
        }
    </style>
</head>

<body>
    <div id="t1">
        <h1> Blue </h1>
    </div>
    <div id="t2">
        <h1>Red</h1>
    </div>
    <div id="t3">
        <h1>Green</h1>
    </div>
    <div id="t4">
        <h1>Yellow</h1>
    </div>
</body>

</html>