<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
            display: flex;
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            /* flex-flow:row nowrap; */
            /* justify-content: space-between; */
            /* align-content: space-evenly; */
            /* align-items: center; */
        }
        h1{
            height: 100px;
            width: 100PX;
            border: 2PX solid black;
            /* margin-left: 10px; */
            /* align-self: flex-end; */
        }
        #test{
            order: 4;
        }
        #test2{
            order: -3;
        }
        #test3{
            order: 2;
            /* flex-grow: 2; */
        }
        #test4{
            order: -1;
        }
        #test5{
            order: 0;
        }
    </style>
</head>
<body>
    <div>
        <!-- <h1 id="test" style="background-color: brown;height: 20px ;width: 20px;">Brown</h1> -->
        <h1 id="test" style="background-color: brown;">Brown</h1>
        <h1 id="test2" style="background-color: red; ">Red</h1>
        <h1 id="test3" style="background-color: blue;">Blue</h1>
        <h1 id="test4" style="background-color: green;">Green</h1>
        <h1 id="test5" style="background-color: yellow;">Yellow</h1>
        <!-- <h1 style="background-color: orange;">Orange</h1>
        <h1 style="background-color: grey;">Grey</h1>
        <h1 style="background-color: pink;">Pink</h1>
        <h1 style="background-color: cyan;">Cyan</h1>
        <h1 style="background-color: gold;">Gold</h1>
        <h1 style="background-color: purple;">Purple</h1>
        <h1 style="background-color: maroon;">Maroon</h1> -->
    </div>
</body>
</html>